# payfunds-android

./: .gitignore  CONTRIBUTE.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.payfunds.wallet.modules.mutilswap_new.database.SwapTokenDatabase/: 1.json
app/src/appcenterdebug/res/values/: strings.xml
app/src/apptestnet/res/values/: strings.xml
app/src/debug/res/drawable/: ic_splash_logo.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aa_icon_2x.xml  checkbox_active_24.xml  ic_about_facebook.xml  ic_about_instagram.xml  ic_about_reddit.xml  ic_about_telegram.xml  ic_about_website.xml  ic_about_x.xml  ic_about_youtube.xml  ic_add_yellow.xml  ic_alert_alarm.xml  ic_alert_settings.xml  ic_arrow_down_circle_24.xml  ic_arrow_down_swap.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_arrow_medium2_down_24.xml  ic_arrow_right_20.xml  ic_arrow_up_circle_24.xml  ic_back.xml  ic_close.xml  ic_explorer.xml  ic_home_nav.xml  ic_list_24.xml  ic_nft_24.xml  ic_notification.xml  ic_payfunds_main.xml  ic_platforms.xml  ic_plus.xml  ic_pro_nft_banner.xml  ic_pro_user.xml  ic_qr_scan_24px.xml  ic_recovery.xml  ic_score_good_24.xml  ic_security_brush.xml  ic_splash_logo.xml  ic_support_jacob_24.xml  ic_swap_circle_max.xml  ic_swap_circle_min.xml  ic_token_pairs.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_notification_white.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_payfunds.xml  ic_launcher_round_payfunds.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values-ar/: strings.xml
components/chartview/: build.gradle
components/icons/: build.gradle
core/: build.gradle
docker/: test.sh
ethereumkit/erc20kit/: build.gradle
ethereumkit/ethereumkit/: build.gradle
ethereumkit/nftkit/: build.gradle
ethereumkit/oneinchkit/: build.gradle
ethereumkit/uniswapkit/: build.gradle
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/de/: full_description.txt
fastlane/metadata/fr/: full_description.txt
fastlane/metadata/ko/: full_description.txt  title.txt
fastlane/metadata/nl/: full_description.txt
fastlane/metadata/pt/: full_description.txt  title.txt
fastlane/metadata/ru/: full_description.txt  title.txt
fastlane/metadata/tr/: full_description.txt
marketkit/app/src/main/: AndroidManifest.xml
(+1672 files in other folders)
