// Top-level build file where you can add configuration options common to all sub-projects/com.payfunds.wallet.modules.

buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 27
        lifecycle_version = '2.7.0'

        compose_version = '1.6.7'
        kotlin_version = '1.9.23'
        material_version = "1.12.0"
        appcompat_version = "1.6.1"
        constraint_version = "2.1.4"
        core_ktx_version = "1.13.1"
        fragment_ktx_version = "1.7.0"
        navigation_ktx_version = "2.7.7"
        rxjava_version = "2.2.19"
        biometric_version = "1.1.0"
        junit_version = "4.13.2"
        accompanist_version = "0.32.0"
        room_version = '2.4.3'
        coroutines_version = '1.6.4'
        material3_version = "1.2.1"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://zendesk.jfrog.io/artifactory/repo"
        }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven {
            url "https://zendesk.jfrog.io/artifactory/repo"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
